<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rainsun</groupId>
  <artifactId>SpringFramework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SpringFramework</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>spring_01_base</module>
      <module>spring_02_datasource</module>
      <module>spring_03_annotation</module>
      <module>spring_04_mybatis</module>
      <module>spring_05_junit</module>
    <module>spring_06_aop</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
